# spring-boot-niuma-chatgpt-starter

./: README.md  pom.xml
src/main/java/com/niuma/project/: Main.java
src/main/java/com/niuma/project/autoconfig/: AutoConfiguration.java
src/main/java/com/niuma/project/properties/: NiuMaChatGptConfiguration.java
src/main/resources/: application.yml
